events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name test.zhohov.space;

        location ~/.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
}